\b[Сc]амообразован|чтение|[Сс]амоучит 37/374/
\b[Уу]чеб.+[Вв][Уу][Зз] 37/378/
\b[Уу]чеб|[Тт]еор[ие] 37/377/
\b[Бб]езопас|\b[Оо]хран|[Зз]ащит 37/373/167/614-ОБЖ/
\b[Ии]льич[её]в\b 37/373/167/614-ОБЖ/Ильичёв/
\b[СсSs][еe][кx][с\b] 37/373/167/613-8/
\b[Уу]чеб.+(школ)|(СШ)|(сш) 37/373/167/1/
\b[Мм]одел 37/373/3/модели
\bГумил[ёе]в\b 90/902/Гумилев/
\b[Ии]стори 93/930/
\b[Бб]иограф 92/929/
\b[Аа]тлас|[Кк]арт[аоы] 91/912/
\b[Сс]ловар|\b[Рр]азговорник|\b[Пп]ословиц 81/811/
\b[Тт]ост[ы]\b 82/561/
\b[Аа]некдот|\b[Юю]мор|[Шш]ут[оик] 82/36/
\bО.Генри 82/36/
[Лл]егенд[аы]\b|\b[Мм]иф|\b[Сс]казк 82/34/
Лукьяненко 82/312/9/Лукьяненко/
[Фф][еаэ]нт 82/312/9/
[Бб]иограф 82/312/6/
\bИльин\b 82/312/4/Ильин/
[Хх]уд.+[Ии]ст 82/311/6/
[Пп]риключ 82/311/3
[Дд]ет.+худ 82/821/93/
\b[Хх]уд 82/
\bБунин\b 82/Бунин/
\bГОСТ.+[Сс]тро[йи] 69/ГОСТ/
\bГСН\b 69/ГОСТ/
\bСНиП\b 69/СНип/
[Пп]лотни|[Дд]еревян 69/694
[Кк]р(ове?л|ыш[ауие]) 69/693/
[Кк]ирпич|[Бб]етон|[Цц]емент 69/
[Кк]амен|[Бб]етон|[Мм]онтаж.+метал 69/693
\bГОСТ.+[Мм]онтаж 69/ГОСТ/
\b[Сс]варка|[Мм](онтаж|акет)|[Пп]роект|[Аа]рхитект 69/
[Кк]олоде?ц|[Гг]лин[аоуые] 69/
\b[Кк]амин|\b[Пп]еч[ньи]|[Кк]лад[ко][аиеч]|[Жж]ест[ья] 69/
\b[Сс]тро[йи]|\b[Уу]стройство|\b[Пп]остро 69/
\bГОСТ.+[Пп]роизвод 68/ГОСТ/
\b[Пп]ерепл[ёе]т|[Бб]рошюр 68/686/
\b[Мм]ебел 68/684/
\b[Кк]узне 68/682/
\b[Пп]роизвод 68/
\b[Юю]велир 67/671
\b[Сс]толяр|[Б]ондар|[Пп]лотн 67/674/
\b[Бб]ума[гж] 67/676/
\b[Рр]ем[её]сл[оаеу] 67/
\bГОСТ.+[Кк]онсерв 66/664/9/ГОСТ/
\b[Кк]онсерв 66/664/9/
[Вв]ин[аое]\b|[Вв]инн[ыо]|[Вв]инокурен 66/663/
[Тт]епл|[Тт]ерм|[Тт]оплив 66/662/
[Уу]ксус|[Мм]ыл[оа] 66/661/
\b[Вв]язан|быт 64/646/
\b[Мм]ебел|[Дд]вер[иьея] 64/643/
\b[Бб]люд|[Кк](улинар|ондитер|ухн)|[Пп]родукт 64/641/
\b[Рр]ецепт|[Хх]леб 64/641/
[Оо]хот 63/639/1/
[Рр]ыб 63/639/2/
[Сс]обак 63/636/7/
[Кк]ош[ка] 63/636/8/
[Жж]ивотновод 63/636/
[Оо]вощевод|\b[Оо]город|[Яя]год[аын]|[Тт]епли[цч] 63/635/
[Сс]адовод|\b[Пп]лодовод|[Цц]ветовод 63/634/
[Рр]астени|\b[Пп]олевод 63/633/
[Аа]виа\S|[Кк]осмо\S|\b[Вв]ертол|\b[Сс]амол[её]т 62/629/7/
[Лл]одк\S|[Шш]люп|\b[Кк]орабл|[Сс]уд[ан] 62/629/5/
[Мм]инонос\S|[Ээ]смин|\b[Кк]рейсер|[Кк]атер 62/629/5/
[Пп]аровоз|[Тт]епловоз|[Ээ]лектровоз|[Лл]окомотив|\b[Дд]епо\b 62/629/4/
[Вв]агон|[Пп]оезд 62/629/4/
[Аа]вто[мб]\S|[Мм]ото|[Вв]ело\S|[Тт]рактор 62/629/3/
[Тт]ранспорт 62/629/
[Оо]руж[ие] 62/623/
([Пп]невмо)|([Вв]етро)|([Вв]оздушно)|([Вв]акуум) 62/621/51/
([Ээ]лектросвяз)|([Тт]еле(?!пат)).+справ 62/621/39-03/
([Ээ]лектросвяз)|([Тт]еле(?!пат)) 62/621/39/
[Ээ]лектрон.+\d{4}.+\d 62/621/38-05/
[Ээ]лектрон.+справ 62/621/38-03/
[Мм]икросхе|ИМС|БИС|[Тт]ранзист|[дД]иод|[Тт]иристор.+справ 62/621/38-03/
[Мм]икросхе|ИМС|БИС|[Тт]ранзист|[дД]иод|[Тт]иристор 62/621/38/
[Рр]езистор|[Кк]онденсатор.+справ 62/621/38-03/
[Рр]езистор|[Кк]онденсатор 62/621/38/
[Ии]сточ.+питан.+справ 62/621/38-03/
[Ии]сточ.+питан 62/621/38
[Ээ]лектрон|[Аа]ппарат|[Оо]сцил|[Пп]рибор|[Сс]хем[ыаон] 62/621/38/
\b[Рр]адио\b.+\d{4}.+\d 62/621/37-05/Радио/
\bВПРЛ?\b.+\d 62/621/37-05/ВПРЛ/
\bМРБ\b.+\d 62/621/37-05/МРБ/
\bБА\b.+\d 62/621/37-05/БА/
\b[Рр]адио.+справ 62/621/37-03/
\b[Рр]адио|[Аа]нтен 62/621/37/
\b[Сс]вар(ки|очны) 62/621/36/
\b[Тт]ерм.+[Ээ]лектр 62/621/36/
\b[Ээ]лектр.+(печ|нагрев) 62/621/36/
\b[Ээ]лектр.+(хими|батар|диализ|форез) 62/621/35/
\b[Ээ]лектр.+(тяг|привод|дви[гж]) 62/621/33/
\b[Дд]вигател 62/621/4/
\b[Ээ]лектр.+(ламп|свет) 62/621/32/
\b[Вв]етро.+станци 62/621/31/wind/
\b[Сс]олн.+станци 62/621/31/gelio/
\b[Вв][Ии][Ээ] 62/621/31/виэ/
\b[Вв]озобн.+энерг 62/621/31/виэ/
\b[Ээ]лектр.+справ 62/621/31-03/
\b[Гг]идр.+электр 62/621/22/
\b[Гг]идр.+станц 62/621/22/
\b[Гг]альван|[Аа]ккумул 62/621/35/
\bГОСТ.+[Ээ]лектр 62/621/31/ГОСТ/
\bГОСТ 62/ГОСТ/
\bПУЭ\b|\bПТ?ЭЭП 62/ПУЭ/
\b[Ээ]лектр|[Кк]абел 62/621/31/
\b[Пп]аров[аыо][яйехм] 62/621/1/
\b[Ээ]нерги[яиюе] 62/620/
\b[Мм]оделист.+онструк.+\d{4}.+\d 62-05/МК/
\b[Тт]ехни.+олод.+\d{4}.+\d 62-05/ТМ/
\b[Тт]ехни|[Мм]ехани|[Рр]ем[ёе]с[ел] 62/
\b[Нн]ар.+мед 61/618/89/
\b[Дд]иет|\b[Мм]ассаж 61/615/8/
\b[Мм]едици|[Зз]доровь|\b[Лл]ечени 61/
([Лл]екарственн|[Пп]олезн).+растен 58/
[Гг]риб|[Фф]лор 58/
\b[Хх]ими 54/544/
\b[Нн]ано\S 53/539/2/
\b[Сс]опро.+матер 53/539/2/
\b[Пп]сих|[Гг]ипно|Фрейд|[Жж]ест[\bоауы] 15/159/
\bПиз\b 15/159/
[Рр]елигия|\b[бБ]ог[\bаиоу]|[Аа]нгел 2/
[Зз]еланд 1/14/зеланд/
[Пп]апюс 1/14/папюс/
[Яя]сновиден 1/14/
[Гг]ада[нл]|[Ии]нтуи[цт]|[Нн]умеролог|[Сс]удьб 1/14/
[Аа]стролог|\b[Мм]аги[чяиею]|[Кк]аббал|[Гг]ороскоп 1/14/
[Дд]етск|[Рр]аскрас|[Ии]грушк 08/087/5/
[Юю]ный.+ехник.+\d{4}.+\d 08/087/5-05/ЮТ/
[Юю]ный(?=\d{4}) 08/087/5-05/Ю/
[Юю]н[оы][гмй]|[Нн]ачинающ|[Мм]олодо 08/087/5/
\b[Сс]прав 03/030/справочники/
\b[Ээ]нцикл 03/030/энциклопедии/
[Рр]уководств 03/030/руководства/
[Пп]аспорт 03/030/паспорта/
[Кк]аталог 03/030/каталоги/
\b[Нн]астол.+книга 03/030/
[Бб]иблиоте\S 02/021/
[Ww]indows 00/004/45/windows/
\b[Кк]али\b|[Kk]ali\b 00/004/45/kali/
[Ll]inux|[Лл]инукс|[Dd]ebian 00/004/45/linux/
[Bb]trfs 00/004/45/btrfs/
[Xx]fs 00/004/45/xfs/
[Цц]илюрик 00/004/43/Цилюрик/
[Pp]rolog|[Пп]ролог 00/004/43/prolog/
[Ss][Qq][Ll] 00/004/43/sql/
[Rr]uby\b 00/004/43/ruby/
[Bb]ash\b 00/004/43/bash/
[Pp]ython 00/004/43/python/
\b[Nn]ode\b 00/004/43/node/
\b[АAa][Ww][Kk]\b 00/004/43/awk/
[ТT][EЕ][ХX] 00/004/43/tex/
\b[Ss][Ee][Dd]\b 00/004/43/sed/
\bHTML5\b 00/004/43/html5/
\bGo(lang)?\b 00/004/43/go/
\bCSS 00/004/43/css/
\bGIS|\bГИС 00/004/43/gis/
\b[Ww]eb 00/004/43/web/
\b[Vv]im\b 00/004/43/vim/
\b[Gg]it\b 00/004/43/git/
\b[Gg][Tt][Kk] 00/004/43/gtk/
\b[CС](\+{2})|(p{2})\b 00/004/43/cpp/
\bСи\b|\bC\b 00/004/43/c/
\b[Аа]ссемблер 00/004/43/assem/
\b[Aa]ssembl 00/004/43/assem/
rduino 00/004/43/arduino/
[Пп]рограм|[Аа]лгоритм|\bIT 00/004/41/
[Рр]обот 00/004/8/
[Кк]омпьютер|ЭВМ|ПК|[Кк]онтроллер 00/004/3/
[Хх]акер\b.+\d{4}.+\d 00/004-05/Хакер/
[Хх]акер\S 00/004/49/
